<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Luck Madonna!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
        .cardbody {
            font-family: 'Indie Flower', cursive !important;
            font-size: large;
            /*  background: #FDE3A7;*/
            /*CAPE HONEY*/
            background: gold;
            margin: 5px;
            padding: 3px;
        }
        
         ::selection {
            background: transparent;
        }
        
        .infocell {
            background-color: powderblue;
        }
        
        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
            padding-top: 5px;
        }
        
        .color1 {
            color: #1BBC9B
        }
        /*MOUNTAIN MEADOW*/
        
        .color2 {
            color: #C0392B
            /*TALL POPPY*/
        }
        
        .cardgreeting {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 500px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }
        
        .cardgreeting:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .cardgreeting:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        
        .cardgreeting:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }
        
        .cardgreeting .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }
        
        .cardgreeting .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }
        
        .cardgreeting .imgBox img {
            min-width: 400px;
            max-height: 500px;
        }
        
        .cardgreeting:hover .imgBox {
            transform: rotateY(-135deg);
        }
        
        .cardgreeting:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }
        
        .cardgreeting .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }
        
        .cardgreeting .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }
        
        .cardgreeting .details h4 {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .floatleft {
            float: left;
            background-color: blue;
            width: 25%;
            height: 100%;
        }
        
        .justfloatleft {
            float: left;
            background-color: blue;
            width: 100%;
            height: 100%;
        }
        
        .floatright {
            float: right;
            background-color: blue;
            width: 25%;
            height: 100%;
        }
        
        .floatcenter {
            float: left;
            background-color: blue;
            width: 50%;
            height: 100%;
            position: relative;
        }
        
        .floatcenter img {
            width: 100%;
            margin-top: 700px;
        }
        
        .unitcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .pocketguidetypes {
            font-family: 'Amatic SC', cursive !important;
            font-weight: bold;
            font-size: 150;
            text-align: center;
            color: rgb(0, 0, 255);
            background: gold;
        }
        
        .quote {
            color: rgb(0, 0, 255);
            font-style: italic;
        }
        
        .notelets {
            border-radius: 5px;
        }
        /* Important part */
        
        .modal-dialog {
            overflow-y: initial !important
        }
        
        .modal-body {
            height: 80vh;
            overflow-y: auto;
        }
        
        .visibilitymatters {
            width: 75px;
            height: auto;
        }
        
        .visibilityreallymatters {
            width: 500px;
            height: auto;
        }
        
        .imageannotate {
            width: 300px;
            height: auto;
        }
        
        .imageannotateplus {
            width: 400px;
            height: auto;
        }
        
        .headercsp {
            background: rgb(54, 65, 65);
        }
        
        .header,
        .headerStyle {
            font-family: 'Indie Flower', cursive !important;
            color: blue;
            font-size: largest;
            font-weight: bold;
            background-color: gold;
            text-align: center;
        }
        
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
            display: block;
        }
        
        .carouselback {
            background-color: gold;
        }
        
        .carouseldef {
            width: 100%;
            padding-left: 0%;
            text-align: center;
            justify-content: center;
            color: seashell;
        }
        
        .carouselh3 {
            color: seashell;
        }
        
        .spacer {
            margin-top: 200px;
        }
        
        .popovertable td {
            border: 1px dashed blue;
        }
    </style>

</head>
<html>

<body>
    <div class="container">
        <div class="header">
            <h1 class="headerstyle"> The Business Department Monkeys Will Miss You!</h1>
        </div>
        <row>

        </row>

        <div class="justfloatleft">

            <div class="col sm-4 floatleft">
                <div>
                    <p class="cardbody notelets">
                        enjoy your days with your brothers on the sandy beaches of Florida, I will miss you.<br> Jill Noel</p>
                    <p></p>
                </div>


                <div>
                    <p class="cardbody notelets">Thanks for always answering my calls! Have a drink for me!<br> Stacie Fowler
                    </p>
                </div>

                <p></p>
                <div>
                    <p class="cardbody notelets">
                        Have a great time! We will miss you!<br> Nancy Spencer
                    </p>
                </div>
                <div>
                    <p></p>
                    <p class="cardbody notelets">
                        Madonna – I think you are great and your expertise will be missed!<br> Bob Browning
                    </p>
                </div>
                <div>
                    <p class="cardbody notelets">
                        while (true) { <br>me.message("Have fun in the sun!");<br>}.<br> Jacqui Kane
                    </p>
                </div>

            </div>



            <div class="floatcenter">
                <button type="button" class="btn btn-primary btn-lg active" data-toggle="modal" data-target="#biz">Click! Your Monkeyz Of Biz'ness In The CHS Biz Department!</button>


            </div>


            <!-- Modal -->
            <div id="biz" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Monkey Biz'ness</h4>
                        </div>
                        <div class="modal-body">
                            <p> <img src="modalbiz2.png"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>















            <div class="col sm-4 floatright">

             
                <p></p>

                <div>
                    <p class="cardbody notelets">
                        Madonna, you're the greatest ever!! <br> Rob Holman
                    </p>
                </div>
                <p></p>
                <div>
                    <p class="cardbody notelets">
                        Thanks for all your help over the years with computers! 
                        Have an amazing retirement! <br> Laura Cardamon
                    </p>
                </div>
                <p></p>
                <div>
                    <p class="cardbody notelets">
                        Enjoy your returement!! <br> John Albers
                    </p>
                </div>

                <p></p>
                <div>
                    <p class="cardbody notelets">
                        Good luck Madonna!! <br> Cary Anderson
                    </p>
                </div>
                <div>
                    <p></p>
                </div>

                <p></p>
                <div>
                    <p class="cardbody notelets">
                        Enjoy the beach Madonna!!! <br> Debbie Lesjak
                    </p>
                </div>


                <p></p>
                <div>
                    <p class="cardbody notelets">
                        Good luck, we will miss you, 
                        come back and see us! <br> Paul Clayton
                    </p>
                </div>

            </div>




        </div>








        <div class="cardbody">
            <div class="card cardgreeting">
                <div class="imgBox">
                    <div class="bark"></div>
                    <img src="mjcard3.png">
                </div>
                <div class="details">
                    <h4 class="color1">Good Luck and Best Wishes !</h4><br>
                    <h4 class="color1">Who'll Ungumm us?</h4>
                    <br>
                    <h4 class="color2 margin">(Now You Can Sub For Us....)</h3>

                        <br>
                        <p>Empress Of UnGumming,</p>
                        <p>We can't believe you're leaving but you know </p>
                        <p> it's good business to stay in touch!</p>
                        <p>Sincere thanks for your super tech powers </p>
                        <p>and friendly smiley face!</p><br>
                        <p>We all love you and will really miss you!</p>
                        <p>The Business Dept - </p>
                        <p>Nancy Spencer, Stacie Fowler, Cary Anderson, </p>
                        <p> Paul Clayton,Bob Browning, Rob Holman, Laura Cardamon,</p>
                        <p> Jill Noel, Debbie Lesjak, John Albers, Jacqui Kane</p>
                </div>

            </div>




        </div>



        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
        <script>
            //    $(function() {
            //        $('[data-toggle="popover "]').popover();
            //    })
        </script>



</body>

</html>